# API 接口地址
VUE_APP_SERVER_BASEURL = 'https://www.cssyt.net:20239/prod-api'
# API 文件上传地址
VUE_APP_UPLOAD_BASEURL = 'https://www.cssyt.net:20239/prod-api/common/upload'
# 静态资源地址
VUE_APP_CDN_BASEURL = 'https://www.cssyt.net:20239/assets-file'
# 文件存储地址
VUE_APP_FILE_BASEURL = 'https://www.cssyt.net:20239/minio'
