# API 接口地址
VUE_APP_SERVER_BASEURL = 'https://cssyt.net:20239/prod-api'
# VUE_APP_SERVER_BASEURL = 'http://192.168.1.105:20239'
# API 文件上传地址
VUE_APP_UPLOAD_BASEURL = 'https://cssyt.net:20239/prod-api/common/upload'
# VUE_APP_UPLOAD_BASEURL = 'http://192.168.1.105:20239/common/upload'
# 静态资源地址
VUE_APP_CDN_BASEURL = 'https://cssyt.net:20239/assets-file'
# VUE_APP_CDN_BASEURL = 'http://192.168.1.123:3000'
# 文件存储地址
VUE_APP_FILE_BASEURL = 'https://cssyt.net:20239/minio'
# VUE_APP_FILE_BASEURL = 'http://192.168.1.162:9000'
